\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{geosodicArxiv}
\citation{geosodicArxiv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{sec:prelims}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Countdown as a Finite CSP}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geosodic (Meltdown-Free) Expansion}{1}{subsection.2.2}\protected@file@percent }
\citation{geosodicArxiv}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {3}Countdown in a Geosodic Subtree: Proof of Concept}{2}{section.3}\protected@file@percent }
\newlabel{sec:proof}{{3}{2}{Countdown in a Geosodic Subtree: Proof of Concept}{section.3}{}}
\newlabel{thm:countdown-embed}{{1}{2}{Countdown Embeds in a Bounded Geosodic Subtree}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time Complexity and Tolerance Argument}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{2}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{2}{Conclusion and Future Work}{section.4}{}}
\bibcite{geosodicArxiv}{1}
\@writefile{toc}{\contentsline {paragraph}{Future Work.}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
