\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Our Contribution: The Geosodic Tree.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why It’s Universal.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bridging Discrete \emph  {and} Continuous.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Highlights of This Work.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper Outline.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries: Defining the Geosodic Tree}{2}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{2}{Preliminaries: Defining the Geosodic Tree}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction at Each Depth}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:construction}{{2.1}{2}{Construction at Each Depth}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Resulting Node Count.}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From left (Depth 0) to right (Depth 2), illustrating meltdown-free expansions: old nodes (blue) at the bottom, pivot node(s) (red) placed above, and any new subtree nodes (green) at the bottom again. We space each depth label on two lines below the tree, and put line breaks in the arrow labels as well.}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geosodic-expansion}{{1}{3}{From left (Depth 0) to right (Depth 2), illustrating meltdown-free expansions: old nodes (blue) at the bottom, pivot node(s) (red) placed above, and any new subtree nodes (green) at the bottom again. We space each depth label on two lines below the tree, and put line breaks in the arrow labels as well}{figure.caption.7}{}}
\newlabel{def:geosodic-tree}{{1}{3}{Geosodic Tree}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}No Smaller Step Than Doubling}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:no-smaller}{{2.2}{3}{No Smaller Step Than Doubling}{subsection.2.2}{}}
\citation{Cormen2009}
\newlabel{lem:no-smaller-step}{{2}{4}{No Smaller Step than Doubling}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distinction from Classic Binary Search Trees}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:distinction}{{2.3}{4}{Distinction from Classic Binary Search Trees}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DAG Interpretation}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Auxiliary Labels}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A single Geosodic Tree at depth 3 (15 nodes) with three different “auxiliary” labelings. Top: natural numbers 1--15 in proper in-order. Middle: fractional labels \(\tfrac  {n}{16}\) for \(n=1\ldots  15\) -- at each pivot, we decide whether to add or subtract \(\tfrac  {1}{16}\) according to left or right and create a partial sum that approximates any real [0,1] to an arbitrary precision depth d. Bottom: 4-bit binary from `0001` to `1111`. In each drawing, the \textcolor {blue}{old depth-2 nodes} remain, the \textcolor {red}{pivot node} is newly placed, and the \textcolor {green!30!black}{new} depth-2 subtree is attached on the right, illustrating meltdown-free expansion from depth 2 to depth 3.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:depth3-alt-labels}{{2}{6}{A single Geosodic Tree at depth 3 (15 nodes) with three different “auxiliary” labelings. Top: natural numbers 1--15 in proper in-order. Middle: fractional labels \(\tfrac {n}{16}\) for \(n=1\ldots 15\) -- at each pivot, we decide whether to add or subtract \(\tfrac {1}{16}\) according to left or right and create a partial sum that approximates any real [0,1] to an arbitrary precision depth d. Bottom: 4-bit binary from `0001` to `1111`. In each drawing, the \textcolor {blue}{old depth-2 nodes} remain, the \textcolor {red}{pivot node} is newly placed, and the \textcolor {green!30!black}{new} depth-2 subtree is attached on the right, illustrating meltdown-free expansion from depth 2 to depth 3}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Universal Enumeration Theorem}{7}{section.3}\protected@file@percent }
\newlabel{sec:enumeration}{{3}{7}{Universal Enumeration Theorem}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Theorem and Proof}{7}{subsection.3.1}\protected@file@percent }
\newlabel{thm:univenum}{{3}{7}{Universal Enumeration}{theorem.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage 0 (Depth 0).}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General Stage (Depth $d \to d+1$).}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark on Irregular Sequences.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why No Collisions or Re-labeling?}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Completeness of Assignment (Surjectivity).}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Single Universal Geosodic Tree for All Countable Sets}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:single-geosodic}{{3.2}{8}{A Single Universal Geosodic Tree for All Countable Sets}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Interleaving Enumerations.}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universal Coverage of All Sets.}{8}{section*.15}\protected@file@percent }
\newlabel{def:universal-ash}{{4}{8}{The Ash (\text {\ae }) Tree}{theorem.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Implications.}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Principle of Geosodic Bounded Growth}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:bounded-growth}{{3.3}{9}{The Principle of Geosodic Bounded Growth}{subsection.3.3}{}}
\newlabel{cor:geosodic-bounded-growth}{{5}{9}{The Principle of Geosodic Bounded Growth}{theorem.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark.}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Uniqueness and Canonicity of the Geosodic Tree}{9}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:uniqueness}{{3.4}{9}{Uniqueness and Canonicity of the Geosodic Tree}{subsection.3.4}{}}
\newlabel{thm:geosodic-uniqueness}{{6}{9}{Uniqueness of the Geosodic Tree}{theorem.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Base Case ($d=0$).}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductive Hypothesis.}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductive Step ($d \to d+1$).}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canonical Implications.}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bridging the Discrete and Continuous: Rigorous Immutable Wave Sampling}{11}{section.4}\protected@file@percent }
\newlabel{sec:immutable-wave-sampling}{{4}{11}{Bridging the Discrete and Continuous: Rigorous Immutable Wave Sampling}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup and Definitions}{11}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:wave-setup}{{4.1}{11}{Setup and Definitions}{subsection.4.1}{}}
\newlabel{def:wave}{{7}{11}{Wave on an Interval}{theorem.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Uniform Sampling (Piecewise Constant).}{11}{section*.22}\protected@file@percent }
\newlabel{rem:wavelets-fourier}{{4.1}{11}{Other Schemes: Wavelet or Fourier Expansions}{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assigning Samples Meltdown-Free via Queueing}{11}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:wave-embedding}{{4.2}{11}{Assigning Samples Meltdown-Free via Queueing}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Node Ordering and Queue of Samples.}{12}{section*.23}\protected@file@percent }
\newlabel{def:phi-d}{{8}{12}{Wave Sample Mapping $\phi _d$}{theorem.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Ensuring All Samples Eventually Assign.}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additive Construction of Wave Approximations}{12}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:wave-additive}{{4.3}{12}{Additive Construction of Wave Approximations}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Convergence and the Link to Universal Enumeration}{12}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:wave-conclusion}{{4.4}{12}{Convergence and the Link to Universal Enumeration}{subsection.4.4}{}}
\newlabel{thm:uniform-wave-conv}{{10}{12}{Uniform Convergence + Meltdown-Free Embedding}{theorem.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Relation to Universal Enumeration.}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}A Surprising $-1/12$ Ratio Identity}{13}{section.5}\protected@file@percent }
\newlabel{sec:ratio}{{5}{13}{A Surprising \texorpdfstring {$-1/12$}{-1/12} Ratio Identity}{section.5}{}}
\newlabel{thm:minus-twelfth}{{11}{13}{$-1/12$ Ratio Identity}{theorem.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Connection to ``$-1/12$'' in Analysis.}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Directions}{14}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{14}{Conclusion and Future Directions}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Future Work.}{14}{section*.28}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{Cormen2009}{{1}{2009}{{Cormen et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.30}\protected@file@percent }
\newlabel{TotPages}{{15}{15}{}{page.15}{}}
\gdef \@abspage@last{15}
